{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCE53\\SQL2017; database=Category; Trusted_Connection=True; Encrypt=False;Integrated Security=False;User ID=sa;Password=tatva123 "
  }
}
